hermes-consumers/src/test/resources/cake.avsc

{
  "namespace": "hermes",
  "type": "record",
  "name": "User",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "ppu",
      "type": "double"
    },
    {
      "name": "topping",
      "type": [ "null", {
        "name": "toppingType",
        "type": "record",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "type",
            "type": "string"
          },
          {
            "name": "description",
            "default": null,
            "type": [ "null", "string" ]
          },
          {
            "name": "ingredients",
            "type": [
            "null",
              {
                "type": "array",
                "items": "string"
              }
            ],
            "default": null
          }
        ]
      }
      ],
      "default": null
    },
    {
      "name": "batter",
      "type": [ "null", {
        "type": "record",
        "name": "batterType",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "type",
            "type": "string"
          },
          {
            "name": "ingredients",
            "type": [
              "null",
              {
                "type": "array",
                "items": "string"
              }
            ],
            "default": null
          }
        ]
      }
      ],
      "default": null
    }
  ]
}