hermes-consumers/src/test/resources/movie.avsc

{
  "namespace": "hermes",
  "type": "record",
  "name": "Movie",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "title",
      "type": [
        "null",
        {
          "name": "Title",
          "type": "record",
          "fields": [
            {
              "name": "main",
              "type": "string"
            },
            {
              "name": "aliases",
              "type": {
                "type": "array",
                "items": "string"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "cast",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "default": null,
            "name": "Actor",
            "fields": [
              {
                "name": "id",
                "type": "string"
              },
              {
                "name": "firstName",
                "type": "string"
              },
              {
                "name": "lastName",
                "type": "string"
              },
              {
                "name": "character",
                "type": "string"
              },
              {
                "name": "awards",
                "type": {
                  "type": "array",
                  "items": "string"
                }
              }
            ]
          }
        }
      ],
      "default": null
    }
  ]
}
