hermes-test-helper/src/main/resources/schema/user_4.avsc

{
    "namespace": "pl.allegro",
    "type": "record",
    "name": "User",
    "fields": [
        {
              "name": "__metadata",
              "type": ["null", {"type": "map", "values": "string"}],
              "default": null
        },
        {"name": "name", "type": "string"},
        {"name": "age",  "type": "int"},
        {"name": "favoriteColor", "type": ["null", "string"]},
        {
          "name": "accountBalance",
          "type": [
            "null",
            {
              "type": "bytes",
              "logicalType": "decimal",
              "precision": 10,
              "scale": 2
            }
          ]
        }
    ]
}
